[defaults]
host_key_checking = False
inventory = ./inventory
deprecation_warning = False
remote_user = ubuntu
private_key_file = ./aws.pem

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
